@import 'variables.scss';
@import 'mixins.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // outline: 2px solid green;
}

.link {
    @include Link();
}

.line {
    @include Line();
}

.gray_link {
    @include Gray-link();
}

.card-logo {
    @include Card_logo();
}

.bold {
    font-weight: 700;
}

.yellow_BG_link {
    @include yellow_BG_link();
}

.uppercase {
    text-transform: uppercase;
}

.footer-line {
    @include Footer_line();
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url('../images/Slider.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 15px;

    p {
        color: $Main_color;
        font-size: clamp(25px, 1.56vw, 30px);
    }
}

.toggle {
    width: clamp(35px, 2.6vw, 50px);
    aspect-ratio: 1;
    background-color: $Main_color;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    &:hover {
        background-color: #adadadad;
    }
}

.toggle_item {
    width: clamp(12px, 1.04vw, 20px);
    height: 3px;
    background-color: $Text_color;
}

.header-info {
    display: flex;
    flex-direction: column;
    max-width: 616px;
    gap: 24px;
    margin-left: clamp(30px, 8.65vw, 166px);
    margin-top: 121px;
    padding-inline: 30px;

    p {
        color: $Main_color;
        font-size: clamp(14px, 1.07vw, 20px);
    }

    h3 {
        color: $Main_color;
        font-size: $Font_size;
    }

    .yellow_link {
        color: $Hover_Links_color;
    }
}

.companies {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: $Main_color;
    @include Box-shadow__card();
    max-width: 1276px;
    justify-self: end;
    gap: 66px;
    padding-inline: 30px;
    margin-block: -56.5px;
}

.design-slider {
    max-width: 1109px;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 160px;
    margin: 0 auto;
}

.design-text {
    max-width: 475px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-inline: 30px;

    p {
        @include P();
    }

    h3 {
        @include H3();
    }
}

.design-card {
    max-width: 474px;
    height: 644px;
    background-color: $Main_color;
    @include Box-shadow__card();
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 50px;
    padding: 60px;
    margin-top: -114px;

    p {
        @include P_card();
    }

    .cursiv {
        font-style: italic;
        max-width: 426px;
        line-height: 40px;
    }
}

.design-card__info {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 358px;
}

.main {
    width: 100%;
    position: relative;
    z-index: 1;
}

.project {
    max-width: 976px;
    display: flex;
    justify-content: center;
    gap: 133px;
    margin-bottom: 102px;
    padding-inline: 30px;

    h3 {
        max-width: 325px;
        @include H3();
    }

    p {
        max-width: 518px;
        @include P();

    }
}

.project-card {
    display: flex;
    max-width: 1306px;
    gap: 60px;

    img {
        max-width: 735px;
        width: 100%;
    }
}

.second-card {
    justify-self: end;
    margin-block: 30px;
}

.balenciaga,
.model {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 475px;
    justify-content: center;
    padding-inline: 30px;

    h3 {
        @include H3();
    }

    p {
        @include P();
    }
}

.project-user-card {
    position: relative;
    z-index: 1;
    max-width: 453px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: $Main_color;
    @include Box-shadow__card();
    padding-inline: 30px;
    margin-top: -100px;
    margin-bottom: 95px;

    blockquote {
        max-width: 390px;
        font-style: italic;
        align-self: center;
        padding-top: 25px;
    }
}

.balenciaga-card,
.booking-card {
    margin-left: 377px;
}

.card-model {
    margin-left: 45%;
}

.project-user-card-info {
    display: flex;
    align-items: center;
    gap: 10px;

    p {
        @include P_card();
    }

}

.product_idea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1110px;
    margin: 0 auto;
    gap: 60px;
    padding-inline: 30px;

    h3 {
        @include H3();
    }
}

.product-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 150px;
}

.product-card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    max-width: 255px;

    h4 {
        @include H4();
    }

    p {
        @include P();
    }
}

.under-footer-slider {
    max-width: 1275px;
    background: #FAFAFA;
    box-shadow: 50px 130px 100px 0px rgba(0, 0, 0, 0.15);
}

.slider {
    max-width: 822px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding-block: 70px;
    padding-inline: 30px;

    h3 {
        font-size: $Font_size;
        color: $Titles_color;
    }
}

.footer {
    width: 100%;
    background-color: $Titles_color;
    margin-top: -130px;
}

.footer-content {
    max-width: 1111px;
    margin: 0 auto;
    padding-top: 165px;
    padding-bottom: 30px;
    padding-inline: 30px;
}

.footer-content-1st-item {
    max-width: 452px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

    p {
        color: $Footer_Title_color;
        font-size: $Text_par_link__font-size;
        margin-bottom: 8px;
    }

    span,
    address {
        color: $Main_color;
    }
}

.footer-content-2nd-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2,
    address {
        color: $Main_color;
        font-weight: 600;
        line-height: 38px;
        font-size: $Text_par_link__font-size;
    }

    p {
        color: $Footer_Title_color;
        font-size: $Text_par_link__font-size;
        margin-bottom: 8px;
    }
}

.get-in-touch-socials img {
    width: 33px;
    aspect-ratio: 1;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-nav-p {
        color: #B5C096;
        font-size: $Text_par_link__font-size;
    }
}

.dot {
    color: $Hover_Links_color;
    font-size: clamp(30px, 1.88vw, 36px);
}

@media (max-width: 1200px) {
    .companies {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        justify-self: center;
        margin-block: 0;
    }

    .project-card {
        flex-direction: column;
    }

    .project-user-card {
        position: static;
        margin: 0;
        justify-content: start;
    }

    .footer-content-2nd-item {
        grid-template-columns: repeat(2, 1fr);
        justify-self: center;
        gap: 20px;
    }
}

@media(max-width: 800px) {
    .design-slider {
        flex-direction: column;
        padding-top: 30px;
    }

    .design-card {
        max-width: 280px;
    }

    .project {
        flex-direction: column;
        justify-self: center;
        gap: 30px;
    }

    .product-card {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .line {
        margin-top: 370px;
    }

    .balenciaga,
    .model,
    .card-model {
        margin-block: 50px;
    }
}

@media(max-width:725px) {

    .project-user-card {
        margin: 0 auto;
        max-width: 300px;
    }
}

@media (max-width: 650px) {
    .companies {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content-2nd-item {
        grid-template-columns: 1fr;
    }

    .footer-nav {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 420px) {
    .companies {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .product-card {
        grid-template-columns: 1fr;
    }
}