@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.link {
  font-size: clamp(14px, 1.07vw, 20px);
  font-weight: 700;
  text-decoration: none;
}
.link::before {
  content: "â–¶";
  font-size: 0.7em;
  padding-right: 10px;
}
.link span {
  text-decoration: none;
}
.link:hover span {
  text-decoration: underline;
}

.line {
  background-color: rgba(173, 173, 173, 0.6784313725);
  width: 75%;
  height: 1px;
  margin: 150px auto;
}

.gray_link {
  color: #D4D6D4;
}

.card-logo {
  width: 90px;
  aspect-ratio: 1;
}

.bold {
  font-weight: 700;
}

.yellow_BG_link {
  color: #D4D6D4;
}
.yellow_BG_link:hover {
  color: #FFD723;
}

.uppercase {
  text-transform: uppercase;
}

.footer-line {
  display: flex;
  justify-self: center;
  background-color: rgba(173, 173, 173, 0.6784313725);
  width: 75%;
  height: 1px;
  opacity: 0.2;
  margin-block: 52px;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/Slider.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-logo p {
  color: #FFFFFF;
  font-size: clamp(25px, 1.56vw, 30px);
}

.toggle {
  width: clamp(35px, 2.6vw, 50px);
  aspect-ratio: 1;
  background-color: #FFFFFF;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.toggle:hover {
  background-color: rgba(173, 173, 173, 0.6784313725);
}

.toggle_item {
  width: clamp(12px, 1.04vw, 20px);
  height: 3px;
  background-color: #000000;
}

.header-info {
  display: flex;
  flex-direction: column;
  max-width: 616px;
  gap: 24px;
  margin-left: clamp(30px, 8.65vw, 166px);
  margin-top: 121px;
  padding-inline: 30px;
}
.header-info p {
  color: #FFFFFF;
  font-size: clamp(14px, 1.07vw, 20px);
}
.header-info h3 {
  color: #FFFFFF;
  font-size: clamp(30px, 3.13vw, 60px);
}
.header-info .yellow_link {
  color: #FFD723;
}

.companies {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #FFFFFF;
  box-shadow: 0px 100px 100px 0px rgba(0, 0, 0, 0.15);
  max-width: 1276px;
  justify-self: end;
  gap: 66px;
  padding-inline: 30px;
  margin-block: -56.5px;
}

.design-slider {
  max-width: 1109px;
  height: 100vh;
  display: flex;
  align-items: center;
  gap: 160px;
  margin: 0 auto;
}

.design-text {
  max-width: 475px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-inline: 30px;
}
.design-text p {
  color: rgba(33, 56, 66, 0.6);
  font-size: clamp(14px, 1.07vw, 20px);
}
.design-text h3 {
  color: #4D533C;
  font-size: clamp(26px, 1.88vw, 36px);
}

.design-card {
  max-width: 474px;
  height: 644px;
  background-color: #FFFFFF;
  box-shadow: 0px 100px 100px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 50px;
  padding: 60px;
  margin-top: -114px;
}
.design-card p {
  color: #4D533C;
  font-size: clamp(18px, 1.25vw, 24px);
}
.design-card .cursiv {
  font-style: italic;
  max-width: 426px;
  line-height: 40px;
}

.design-card__info {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 358px;
}

.main {
  width: 100%;
  position: relative;
  z-index: 1;
}

.project {
  max-width: 976px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 133px;
  margin-bottom: 102px;
  padding-inline: 30px;
}
.project h3 {
  max-width: 325px;
  color: #4D533C;
  font-size: clamp(26px, 1.88vw, 36px);
}
.project p {
  max-width: 518px;
  color: rgba(33, 56, 66, 0.6);
  font-size: clamp(14px, 1.07vw, 20px);
}

.project-card {
  display: flex;
  max-width: 1306px;
  gap: 60px;
}
.project-card img {
  max-width: 735px;
  width: 100%;
}

.second-card {
  justify-self: end;
  margin-block: 30px;
}

.balenciaga,
.model {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 475px;
  justify-content: center;
  padding-inline: 30px;
}
.balenciaga h3,
.model h3 {
  color: #4D533C;
  font-size: clamp(26px, 1.88vw, 36px);
}
.balenciaga p,
.model p {
  color: rgba(33, 56, 66, 0.6);
  font-size: clamp(14px, 1.07vw, 20px);
}

.project-user-card {
  position: relative;
  z-index: 1;
  max-width: 453px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background-color: #FFFFFF;
  box-shadow: 0px 100px 100px 0px rgba(0, 0, 0, 0.15);
  padding-inline: 30px;
  margin-top: -100px;
  margin-bottom: 95px;
}
.project-user-card blockquote {
  max-width: 390px;
  font-style: italic;
  align-self: center;
  padding-top: 25px;
}

.balenciaga-card,
.booking-card {
  margin-left: 377px;
}

.card-model {
  margin-left: 45%;
}

.project-user-card-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.project-user-card-info p {
  color: #4D533C;
  font-size: clamp(18px, 1.25vw, 24px);
}

.product_idea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1110px;
  margin: 0 auto;
  gap: 60px;
  padding-inline: 30px;
}
.product_idea h3 {
  color: #4D533C;
  font-size: clamp(26px, 1.88vw, 36px);
}

.product-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 150px;
}

.product-card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: 255px;
}
.product-card-item h4 {
  color: #4D533C;
  font-size: clamp(20px, 1.25vw, 24px);
  font-weight: 500;
  line-height: 34px;
  text-transform: uppercase;
}
.product-card-item p {
  color: rgba(33, 56, 66, 0.6);
  font-size: clamp(14px, 1.07vw, 20px);
}

.under-footer-slider {
  max-width: 1275px;
  background: #FAFAFA;
  box-shadow: 50px 130px 100px 0px rgba(0, 0, 0, 0.15);
}

.slider {
  max-width: 822px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding-block: 70px;
  padding-inline: 30px;
}
.slider h3 {
  font-size: clamp(30px, 3.13vw, 60px);
  color: #4D533C;
}

.footer {
  width: 100%;
  background-color: #4D533C;
  margin-top: -130px;
}

.footer-content {
  max-width: 1111px;
  margin: 0 auto;
  padding-top: 165px;
  padding-bottom: 30px;
  padding-inline: 30px;
}

.footer-content-1st-item {
  max-width: 452px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.footer-content-1st-item p {
  color: #B6C197;
  font-size: clamp(17px, 1.04vw, 20px);
  margin-bottom: 8px;
}
.footer-content-1st-item span,
.footer-content-1st-item address {
  color: #FFFFFF;
}

.footer-content-2nd-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-item h2,
.footer-item address {
  color: #FFFFFF;
  font-weight: 600;
  line-height: 38px;
  font-size: clamp(17px, 1.04vw, 20px);
}
.footer-item p {
  color: #B6C197;
  font-size: clamp(17px, 1.04vw, 20px);
  margin-bottom: 8px;
}

.get-in-touch-socials img {
  width: 33px;
  aspect-ratio: 1;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-nav .footer-nav-p {
  color: #B5C096;
  font-size: clamp(17px, 1.04vw, 20px);
}

.dot {
  color: #FFD723;
  font-size: clamp(30px, 1.88vw, 36px);
}

@media (max-width: 1200px) {
  .companies {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    margin-block: 0;
  }
  .project-card {
    flex-direction: column;
  }
  .project-user-card {
    position: static;
    margin: 0;
    justify-content: start;
  }
  .footer-content-2nd-item {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    gap: 20px;
  }
}
@media (max-width: 800px) {
  .design-slider {
    flex-direction: column;
    padding-top: 30px;
  }
  .design-card {
    max-width: 280px;
    margin-top: 0 !important;
    order: 2;
  }
  .project {
    flex-direction: column;
    justify-self: center;
    gap: 30px;
  }
  .design-slider .line {
    order: 3;
    margin: 30px auto;
  }
  .product-card {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .balenciaga,
  .model,
  .card-model {
    margin-block: 50px;
  }
}
@media (max-width: 725px) {
  .project-user-card {
    margin: 0 auto;
    max-width: 300px;
  }
}
@media (max-width: 650px) {
  .companies {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content-2nd-item {
    grid-template-columns: 1fr;
  }
  .footer-nav {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 420px) {
  .companies {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .product-card {
    grid-template-columns: 1fr;
  }
}